# SalaryManagment

./: Salary.Managment.sln
Domain/: Domain.csproj  IDomainLayer.cs
Domain/Base/Entity/: AuditBaseEntity.cs  BaseEntity.cs  IdentityBaseEntity.cs
Domain/Entities/Basic/: AdditionalUserData.cs  Bank.cs  BankAccount.cs  Bank_Account.cs  Document.cs  Menu.cs  Permission.cs  Project.cs  ProjectBankAccount.cs  ProjectRule.cs  Role_Menu.cs  Role_Project_Permission.cs  Tax.cs  User.cs  User_Role.cs
Domain/Entities/Data/: Attendance.cs  Field.cs  Imported.cs
Domain/Entities/Porc/: Attendance.cs
Infrastructure/: IInfrastructureLayer.cs  Infrastructure.csproj
Infrastructure/Attribute/: ApplicationAttribute.cs  BaseAttribute.cs
Infrastructure/Base/Permission/: IPermissionCommon.cs  PermissionCommon.cs
Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
Infrastructure/CacheKeys/Base/: BaseCacheKey.cs
Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
Infrastructure/Dapper/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Extensions/Attributes/: MapType.cs
Infrastructure/Helper/: ImageConvertor.cs
Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Infrastructure/Identity/Services/: IdentityService.cs
Infrastructure/Infrastructure/: MapAttribute.cs
Infrastructure/Json/: CalculatedProps.json
Infrastructure/Map/: AuditBaseEntityMap.cs  BaseEntityMap.cs  IdentityBaseEntityMap.cs
Infrastructure/Migrations/: 20211202182956_Initialization.Designer.cs  20211202182956_Initialization.cs  20211203134523_Initialization.Designer.cs  20211203134523_Initialization.cs  20211209191154_Initialization.Designer.cs  20211209191154_Initialization.cs  20211218191905_AddSomeField.Designer.cs  20211218191905_AddSomeField.cs  20211225182258_AdditionalUserData.Designer.cs  20211225182258_AdditionalUserData.cs  20211228161531_DocumentTbl.Designer.cs  20211228161531_DocumentTbl.cs  20211231100021_RenameRelationUserInDocument.Designer.cs  20211231100021_RenameRelationUserInDocument.cs  20220108173553_BranchNameinProject.Designer.cs  20220108173553_BranchNameinProject.cs  20220129201445_AddSomeFieldToProject.Designer.cs  20220129201445_AddSomeFieldToProject.cs  20220130161146_employeeStatus.Designer.cs  20220130161146_employeeStatus.cs  20220213180945_bankTablesWithBrothers.Designer.cs  20220213180945_bankTablesWithBrothers.cs  20220214181709_FKBankInBankAccount.Designer.cs  20220214181709_FKBankInBankAccount.cs  20220214190133_DisplayFieldsinProject.Designer.cs  20220214190133_DisplayFieldsinProject.cs  20220301130721_ProjectRulesAndTax.Designer.cs  20220301130721_ProjectRulesAndTax.cs  20220305174019_attendanceProps.Designer.cs  20220305174019_attendanceProps.cs  20220305183511_attendancePropsExtra.Designer.cs  20220305183511_attendancePropsExtra.cs  20220308214422_AddIncludedNumberOfChildrenAndNotIncludedNumberOfChildren.Designer.cs  20220308214422_AddIncludedNumberOfChildrenAndNotIncludedNumberOfChildren.cs  20220310123525_newTable.Designer.cs  20220310123525_newTable.cs  20220311095825_FkProjectRule.Designer.cs  20220311095825_FkProjectRule.cs  20220315172141_ProjectNewField.Designer.cs  20220315172141_ProjectNewField.cs  (+39 more)
Infrastructure/Migrations/ApplicationDb/: 20211202182853_Initialization.Designer.cs  20211202182853_Initialization.cs  20211211052940_Initialization.Designer.cs  20211211052940_Initialization.cs  20211215165933_Initialization.Designer.cs  20211215165933_Initialization.cs  20211219184025_AddSomeField.Designer.cs  20211219184025_AddSomeField.cs  20220128185502_ChangeImported.Designer.cs  20220128185502_ChangeImported.cs  20220308214819_CreateDateInDataImported.Designer.cs  20220308214819_CreateDateInDataImported.cs  20220319085659_AddProject.Designer.cs  20220319085659_AddProject.cs  20220423142511_NewFieldsInImported.Designer.cs  20220423142511_NewFieldsInImported.cs  20220423150422_NewFieldInImported.Designer.cs  20220423150422_NewFieldInImported.cs  20220506084047_NewFieldsInImported2.Designer.cs  20220506084047_NewFieldsInImported2.cs  20220513091310_ClothesPay.Designer.cs  20220513091310_ClothesPay.cs  20220715195209_ChangeEntity.Designer.cs  20220715195209_ChangeEntity.cs  20220725075602_NewFieldsInImported3.Designer.cs  20220725075602_NewFieldsInImported3.cs  20220729221357_ChangeImportedColumn.Designer.cs  20220729221357_ChangeImportedColumn.cs  20220810195724_ChangeSomeColumns.Designer.cs  20220810195724_ChangeSomeColumns.cs  20220811121239_ChangeSomeThings01.Designer.cs  20220811121239_ChangeSomeThings01.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BrandRepository.cs  FileRepository.cs  IFileRepository.cs  LogRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/Repositories/Base/: BaseRepository.cs
Web/: Program.cs  SharedResource.cs  Startup.cs  Web.csproj  appsettings.json
Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
Web/Areas/: _ViewImports.cshtml
Web/Controllers/: BaseController.cs  CultureController.cs
Web/Data/: CalculateByProps.json  StaticProps.json
Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
Web/Models/: ConfigurationStorage.cs  EditUserViewModel.cs  ErrorViewModel.cs  InputModel.cs
Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Resources/: SharedResource.en.resx  SharedResource.fa.resx  SharedResource.pt-BR.resx
Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
Web/Views/: _ViewImports.cshtml
(+933 files in other folders)
